#Miscelaneous
PROJECT_NAME = meeli
STAGE = dev

# Redis
REDIS_PORT = 6379
REDIS_PASSWORD = password_here

# Server
## Various
SERVER_JWT_SECRET = password_here
SERVER_HTTP_PORT = 8000
SERVER_HTTPS_PORT = 8001

#SERVER_REDIS_HOST = localhost
SERVER_REDIS_HOST = 172.17.0.1
SERVER_REDIS_PORT = 6379

SERVER_SESSION_TIMEOUT = 60000

## Database settings
SERVER_DB_HOST = 172.17.0.1
SERVER_DB_NAME = meeli
SERVER_DB_USER = postgres
SERVER_DB_PASSWORD =  password_here
SERVER_DB_PORT = 5432

#Web app
WEBAPP_PORT = 4200
WEBAPP_SERVER_BASE_URL = http://localhost:8000